spring.application.name=Main


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Schule
spring.datasource.username=Schule
spring.datasource.password=Schule

# JPA and Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


api.key=bihekbnrlkar4324bbdejfjm2